  ____                            _          ____       _                 _ 
 / ___|___  _ __  _ __   ___  ___| |_ __ _  / ___|  ___| |__   ___   ___ | |
| |   / _ \| '_ \| '_ \ / _ \/ __| __/ _` | \___ \ / __| '_ \ / _ \ / _ \| |
| |__| (_) | | | | | | |  __/ (__| || (_| |  ___) | (__| | | | (_) | (_) | |
 \____\___/|_| |_|_| |_|\___|\___|\__\__,_| |____/ \___|_| |_|\___/ \___/|_|

===============================================================================
 :: Conecta School ::                    :: Spring Boot ${spring-boot.version} ::
===============================================================================
 Sistema de gestión escolar | Plataforma TFS
===============================================================================